apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
  namespace: kt2l
data:
#  GOOGLE_CLIENT_ID: "google-client-id"
#  GOOGLE_CLIENT_SECRET: "google-client-secret"
#  GITHUB_CLIENT_ID: "github-client-id"
#  GITHUB_CLIENT_SECRET: "x"
#  FACEBOOK_CLIENT_ID: "facebook-client-id"
#  FACEBOOK_CLIENT_SECRET: "x"
  KT2L_UNSECURE: "false"