name: Node.js CI

on:
  push:
    branches:
      - gh-pages

jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
#      - uses: trstringer/manual-approval@v1
#        with:
#          secret: ${{ github.TOKEN }}
#          approvers: mhus
#          minimum-approvals: 1
#          issue-title: "Deploying website"
#          issue-body: "Please approve or deny the deployment"
#          exclude-workflow-initiator-as-approver: false
#          additional-approved-words: ''
#          additional-denied-words: ''
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '21.7.2'
      - run: cd kt2l.org;npm ci
      - run: cd kt2l.org;npm run build
#      - run: npm test
      - run: rm -rf docs/static
      - run: cp -r kt2l.org/build/* docs/
      - name: commit snapshot
        run: |
          git add .
          git config --global user.name 'Robot'
          git config --global user.email 'mhus@users.noreply.github.com'
          git commit -am "Webpage"
          git push